{
  "builds": [
    {
      "src": "projeto3 autenticacao jwt/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "projeto3 autenticacao jwt/main.py"
    }
  ]
}
